[app]
debug = true
trace = false

[database]
hostname = rm-hp3r2ovk0o5zj736528210.mysql.huhehaote.rds.aliyuncs.com
database = sms_center
username = root
password = p3temp_S
hostport = 3306
prefix = fa_

[database2]
type     = mysql
hostname = 39.104.20.84
database = sms_center_new
username = root
password = root
hostport = 3306
prefix = fa_

# 备份数据库
[database3]
type     = mysql
hostname = 39.104.20.84
database = sms_send_data
username = root
password = root
hostport = 3306
prefix = fa_
# 备份数据源
[database4]
# root:p3temp_S@rr-hp3i1j70yk48201l4xo.mysql.huhehaote.rds.aliyuncs.com
type     = mysql
hostname = rr-hp3i1j70yk48201l4xo.mysql.huhehaote.rds.aliyuncs.com
#wbw4oj7mlvwnea0p6nxw-rw4rm.rwlb.huhehaote.rds.aliyuncs.com
database = sms_send_data
username = root
password = p3temp_S
hostport = 3306
prefix = fa_


[redis]
host=127.0.0.1
port=6379
password=

[redis1]
host = r-hp3qyhnlxnci3ue5j4.redis.huhehaote.rds.aliyuncs.com
port = 6379
password = sms@3721

[redis3]
host = r-hp3gdxlcmem0dh8ktk.redis.huhehaote.rds.aliyuncs.com
port = 6379
password = sms@3721

[redis4]
host = 192.168.3.181
port = 6379
password = sms@3721

[sms_click]
host = cca.smget.co

[sms_short]
host = 192.168.50.38

[sms_decode]
host = "http://39.99.37.95/index.php?s=/Api/Public/index.html"


[file]
FILE_ROOT_DIR=./uploads/
UPLOAD_BIG_DOWNLOAD=/shuming/source_hu_and_tian/